@media screen and (min-width: 320px) {
  /* .main{
    width: 100%;
  } */
  .img-home{
    width: 200px;

  }
  .counter{
    background: var(--title-color);
    position: absolute;
    padding: 0.25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -5px;
    right: -10px;
    width: 1rem;
    height: 1rem;
    color: var(--body-color);
    font-size: 10px;
  } 
  
  .cart--container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(144, 140, 140, 0.658);
  }
  .cart{
    width: 100%;
    height: 100%;
    max-width: 400px; 
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--container-color);
    box-shadow: -4px 5px 10px rgb(147, 147, 147);
  } 
  .productos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 100%;
  }
  .productos__container{
    width: 100%;

  }
  .productos__card{
    /* margin-top: 200px; */
    min-width: 300px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

  }
  
  .card{
    width: 230px;
    height: 300px;
    border:  2px solid white;
  }

}


footer{
  margin-top: 400px;
}